REACT_APP_PIXABAY_API_KEY=10318573-0d69a875d
REACT_APP_FIREBASE_API_KEY = 'AIzaSyDMENOiJPd_288uGydhd7uKGiw2qPqsDyA'
REACT_APP_BASE_URL = "https://demo.jsnorm.com/laravel/strikingdash/"
REACT_APP_API_ENDPOINT="https://demo.jsnorm.com/laravel/strikingdash/api/firestore"
REACT_APP_FIREBASE_AUTH_DOMAIN = 'body-shop-a44ed.firebaseapp.com'
REACT_APP_FIREBASE_DATABASE_URL = 'https://crud-a2bfe.firebaseio.com'
REACT_APP_FIREBASE_PROJECT_ID = 'body-shop-a44ed'
REACT_APP_FIREBASE_STORAGE_BUCKET = 'body-shop-a44ed.appspot.com'
REACT_APP_FIREBASE_MESSAGING_SENDER_ID = '519798548693'
REACT_APP_FIREBASE_APP_ID = '1:519798548693:web:76169a57fe815bd9955a5c'
REACT_APP_FIREBASE_MEASUREMENT_ID = 'G-MN2MYF6CER'

REACT_APP_GOOGLE_MAP_KEY="AIzaSyCWLSu-IIz-TNFJ7oGbgbP7FXiW14SWk08"

REACT_APP_AUTH0_DOMAIN=dev-cc7jh4vf.us.auth0.com
REACT_APP_AUTH0_CLIENT_ID=FrMTNvkCC2pC7qedS1yBte8L3Xu8tU50
REACT_APP_MY_API_END_POINT=https://dev.vativeapps.com:3001/
